{
    "name": "blanklineplus",
    "displayName": "Blank Line Plus",
    "description": "Removes unnecessary blank lines and adds if needed",
    "version": "0.2.0",
    "publisher": "LucasAMello",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LucasAMello/blank-line-organizer-plus.git"
    },
    "activationEvents": [
        "onCommand:blankLinePlus.process",
        "*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "blankLinePlus.process",
                "title": "Remove Blank Lines"
            }
        ],
        "keybindings": [
            {
                "command": "blankLinePlus.process",
                "title": "Remove blank lines",
                "key": "ctrl+;",
                "mac": "cmd+;"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Configuration for blankLinePlus",
            "properties": {
                "blankLinePlus.keepOneEmptyLine": {
                    "type": "boolean",
                    "default": true,
                    "description": "If set to true removes all consecutive blank lines, except one."
                },
                "blankLinePlus.triggerOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "If set to true the command will be triggered on save."
                },
                "blankLinePlus.insertLineAfterBlock": {
                    "type": "boolean",
                    "default": true,
                    "description": "If set to true inserts a blank line after block statement (unless the next line is also closing a block)."
                },
                "blankLinePlus.removeBlockPadding": {
                    "type": "boolean",
                    "default": true,
                    "description": "If set to true removes all blank lines after opening and before closing a block statement."
                },
                "blankLinePlus.languageIds": {
                    "type": "array",
                    "default": [
                        "javascript",
                        "javascriptreact",
                        "typescript",
                        "typescriptreact",
                        "json",
                        "css",
                        "scss"
                    ],
                    "description": "List of languages to be processed"
                }
            }
        }
    },
    "keywords": [
        "Empty Line",
        "Blank Line",
        "New Line",
        "Formatter",
        "Remover"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.55.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^12.11.7",
        "eslint": "^7.19.0",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "glob": "^7.1.6",
        "mocha": "^8.2.1",
        "typescript": "^4.1.3",
        "vscode-test": "^1.5.0"
    }
}